FR_BaseDonnee/FR_XamarinResults/FR_XamarinResults/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FR_XamarinResults.Models.ViewModels"
             x:Class="FR_XamarinResults.MainPage">
    <ContentPage.BindingContext>
        <local:ConnectionViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" >
        <StackLayout IsVisible="{Binding IsLoginVisible}" VerticalOptions="StartAndExpand">
            <Label Text="Connexion aux résultats" HorizontalOptions="Center"/>
            <Entry Text="{Binding Email}" Placeholder="Identifiant Twitter" ReturnType="Next" Keyboard="Email"/>
            <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Mot de passe" ReturnType="Next" Keyboard="Default"/>
            <Label x:Name="error" TextColor="Red"/>
            <Button Command="{Binding Connection}" Text="se connecter" />
        </StackLayout>
        <StackLayout Orientation="Vertical"  IsVisible="{Binding IsResultatVisible}">
            <StackLayout HeightRequest="100">
                <Label Text="Resultats" FontAttributes="Bold" FontSize="50"  Padding="20,20,0,20" BackgroundColor="DarkGray"/>
            </StackLayout>
            <ListView x:Name="resultat" HasUnevenRows="True" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                                <StackLayout Orientation="Vertical" Margin="20,0" >
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Candidat : " Padding="0,10,0,0"/>
                                            <Label Text="{Binding Candidat}" FontAttributes="Bold"  Padding="0,10,0,0"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Quizz n°"/>
                                            <Label Text="{Binding QuizzId}" FontAttributes="Bold"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Difficulté : "/>
                                            <Label Text="{Binding Niveau}" FontAttributes="Bold" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="Résultat : "/>
                                        <Label Text="{Binding Result}" FontAttributes="Bold" Padding="0,0,0,10"/>
                                        <Label Text="/100"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </StackLayout>

</ContentPage>
